# bankai-cli

./: .gitmodules  README.md  pom.xml
src/main/java/pt/ist/bankai/: BankaiConfig.java  Console.java
src/main/java/pt/ist/bankai/command/: CollectionCommand.java  Command.java  HelpCommand.java  InitCommand.java  ModelCommand.java  PortalizeCommand.java  ServerCommand.java  ViewCommand.java
src/main/java/pt/ist/bankai/command/converter/: MarionetteViewTypeConverter.java
src/main/java/pt/ist/bankai/domain/: BankaiLib.java  FileExportable.java  MarionetteViewType.java  RequireDependency.java
src/main/java/pt/ist/bankai/generator/: APIFolderGenerator.java  AppsJsonGenerator.java  CollectionGenerator.java  HomeTemplateGenerator.java  HomeViewGenerator.java  IndexHtmlGenerator.java  ItemViewTemplateGenerator.java  MessagesGenerator.java  ModelGenerator.java  PomGenerator.java  PortalizedIndexHtmlGenerator.java  PortalizedPomGenerator.java  RouterGenerator.java  ViewGenerator.java
src/main/java/pt/ist/bankai/server/: BankaiServer.java
src/main/java/pt/ist/bankai/velocity/: VelocityConfigurator.java
src/main/resources/: logback.xml
src/main/resources/templates/: apps.json.vm  bankai.version.vm  collection.js.vm  collection.view.js.vm  composite.view.js.vm  index.html.vm  item.view.js.vm  item.view.template.html.vm  model.js.vm  pom.xml.vm  portalized.index.html.vm  portalized.pom.xml.vm
