<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.ist</groupId>
	<artifactId>bankai-cli</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Bankai CLI</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <version.com.beust.jcommander>1.30</version.com.beust.jcommander>
        <version.fi.iki.elonen.nanohttpd>1.0.0</version.fi.iki.elonen.nanohttpd>
        <version.commons.io.commons.io>2.4</version.commons.io.commons.io>
        <version.org.apache.velocity.velocity>1.7</version.org.apache.velocity.velocity>
        <version.org.apache.maven.maven.model>3.0.5</version.org.apache.maven.maven.model>
        <version.org.slf4j.slf4j.api>1.7.5</version.org.slf4j.slf4j.api>
        <version.ch.qos.logback.logback.classic>1.0.12</version.ch.qos.logback.logback.classic>
        
        
        <version.com.twitter.bootstrap.theme>2.3.1</version.com.twitter.bootstrap.theme>
        <version.pt.ist.bankai>0.0.1-SNAPSHOT</version.pt.ist.bankai>
    </properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pt.ist.bankai.Console</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
                    <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>single</goal>
                      </goals>
                    </execution>
                  </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>${version.com.beust.jcommander}</version>
		</dependency>
		<dependency>
			<groupId>fi.iki.elonen</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>${version.fi.iki.elonen.nanohttpd}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons.io.commons.io}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${version.org.apache.velocity.velocity}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${version.org.apache.maven.maven.model}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j.slf4j.api}</version>
		</dependency>
         <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback.logback.classic}</version>
		</dependency>

		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>bankai</artifactId>
			<version>${version.pt.ist.bankai}</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>bootstrap-theme</artifactId>
			<version>${version.com.twitter.bootstrap.theme}</version>
		</dependency>
	</dependencies>

</project>